{
  "name": "jazzman/wp-event-manager",
  "license": "MIT",
  "authors": [
    {
      "name": "Vasyl Sokolyk",
      "email": "vsokolyk@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "JazzMan\\Events\\": ""
    }
  }
}
